.banner-wrapper style="background-image: url(#{asset_url('Odd-facade.jpg')})"
  .bottom
    .logo-wrapper.only-mobile
      svg.logo viewbox=("0 0 48 48")
        g transform="translate(-136.000000, -21.000000)"
          g transform="translate(136.000000, 21.000000)"
            path d="M47.6935135,23.0619755 C47.6961081,23.0234449 47.699027,22.9852408 47.6987027,22.9460571 C47.6938378,22.0467918 46.9660541,21.3218939 46.0731892,21.3264653 C45.2257297,21.3310367 44.5352432,21.9912816 44.4707027,22.8265469 C44.4492973,22.9434449 44.4395676,23.0681796 44.4428108,23.200751 C44.6309189,30.8533224 40.8051892,37.8734041 34.3050811,41.8397714 C27.9207568,45.7352816 19.7740541,45.5227102 13.3803243,41.8208327 C7.02291892,38.1401796 3.30486486,31.1018122 3.25686486,23.808098 C3.20886486,16.4768327 7.36475676,9.71209796 13.5411892,6.0027102 C19.7374054,2.28124082 27.5941622,2.41805714 33.8711351,5.83258776 C33.9285405,5.86360816 33.9859459,5.89103673 34.0427027,5.9152 C34.2788108,6.04875102 34.5509189,6.12515918 34.8411892,6.12385306 C35.7343784,6.1189551 36.4547027,5.38622041 36.4498378,4.4869551 C36.4465946,3.86622041 36.0982703,3.32842449 35.5894054,3.05675102 C35.532973,3.01724082 35.4739459,2.9796898 35.4097297,2.94475102 C28.1134054,-1.02422857 19.4260541,-0.964146939 12.1660541,3.02377143 C5.91437838,6.45822041 1.55513514,12.9189551 0.340540541,19.9328327 C-0.928540541,27.2592 1.4147027,34.6890776 6.28637838,40.1947102 C11.1139459,45.6500571 18.4709189,48.3925878 25.6472432,47.9070367 C38.3724324,47.0466286 48.0058378,35.7316898 47.6948108,23.0809143 C47.6948108,23.0743837 47.6938378,23.0685061 47.6935135,23.0619755"
            path d="M30.7818486,31.3462531 C36.5969838,25.4915592 39.7263892,22.3408653 45.5415243,16.4861714 C47.0269297,14.9906612 44.7255243,12.6739265 43.2404432,14.1694367 C37.4253081,20.0241306 34.2959027,23.1748245 28.4807676,29.0295184 C26.9956865,30.524702 29.2967676,32.8414367 30.7818486,31.3462531"
            path d="M31.6223351,20.0611592 C36.2712,15.3806694 36.7910919,14.8892408 41.4399568,10.208751 C42.9250378,8.71356735 40.6239568,6.39650612 39.1388757,7.89201633 C34.4900108,12.5721796 33.9701189,13.0639347 29.3212541,17.7444245 C27.836173,19.2396082 30.1372541,21.5563429 31.6223351,20.0611592"
    .heading-wrapper
      .container
        h2.heading.-en odd Trainee
        h2.heading.-ch odd 練習生計畫
    .content-wrapper
      .container
        .content
          h3.title 專案說明
          p.paragraph.-one odd練習生計畫，是我們的一個最新構想，主要的概念是針對沒有程式與設計基礎，而想加入我們的成員設計，我們將提供一個為期兩個月的培訓課程，以培養個人作業，並可以達到接案獲利的基準點為標準的計畫，在這個計畫期間，你將可以學習到程式開發的基礎，與團隊溝通合作的技巧態度，設計的工具操作應用以及個人業務開發的技巧，當然，這是一個需要你付費計畫將。
          p.paragraph.-two
            | 但不同的是，由於這是以培養團隊成員為前提的計畫，因此我們將有"
            strong.strong 全額退費
            | "的條件，在過程中，團隊如果覺得你的不適任，我們將會有淘汰機制將你淘汰，並將你所支付的費用扣除10%的手續成本後，退還給您，你唯一會失去的是嘗試這次機會的時間，但如果你依然希望將培訓課程完成，我們也會歡迎，但我們將不會退還給您任何費用。
.detials-wrapper
  .title-row
    == mi.content_paste.css_class('icon')
    h3.title 計畫內容
  .plan-details
    .container
      ul.plan-list.odd-row
        = cell(:trainee_plan, {}, icon_img: 'rails-icon.png', icon_img_title: 'rails', title: 'Rails 全端開發練習生', lean_list: ['網站開發流程', '基礎前端 HTML', 'CSS', '程式邏輯概念', 'Rails CRUD 基礎', '測試', '開發架構規劃', '專案部署', '伺服器規畫概念', '第三方工具應用串接']).(:plan_unit)
        = cell(:trainee_plan, {}, icon_img: 'sketch-icon.png', icon_img_title: 'sketch', title: 'UI 設計練習生', lean_list: ['網站開發流程', '基礎前端 HTML', 'CSS', '程式邏輯概念', 'sketch 工具基本', '設計流程規劃', '產品設計規劃', '客戶需求分析', '設計思考', '怎麼初稿就過關']).(:plan_unit)
      = link_to '參加說明會', '#', class: 'odd-btn'
      .remark-row
        == mi.info_outline.css_class('icon')
        span.remark 如果你有興趣，歡迎報名我們的說明會，這將是免費的，並會詳細解答你的問題！
