li.plan-item
  .icon-wrapper
    svg.screen width="97px" height="84px" viewbox=("0 0 97 84")
      g transform="translate(-344.000000, -649.000000)"
        g transform="translate(344.000000, 649.000000)"
          path d="M92.301724,0.0795294118 L4.69733656,0.0795294118 C2.10276271,0.0795294118 0,2.18635294 0,4.78541176 L0,59.8442353 C0,62.4432941 2.10276271,64.5501176 4.69733656,64.5501176 L37.4607893,64.5501176 L37.4607893,75.2136471 L24.7115133,75.2136471 C22.3156368,75.2136471 20.366477,77.1663529 20.366477,79.5665882 C20.366477,81.9668235 22.3156368,83.9195294 24.7115133,83.9195294 L72.2875472,83.9195294 C74.6834237,83.9195294 76.6325835,81.9668235 76.6325835,79.5665882 C76.6325835,77.1663529 74.6834237,75.2136471 72.2875472,75.2136471 L59.5382712,75.2136471 L59.5382712,64.5501176 L92.301724,64.5501176 C94.8962978,64.5501176 96.9990605,62.4432941 96.9990605,59.8442353 L96.9990605,4.78541176 C96.9990605,2.18635294 94.8962978,0.0795294118 92.301724,0.0795294118 Z M89.9530557,57.4912941 L7.04600484,57.4912941 L7.04600484,7.13835294 L89.9530557,7.13835294 L89.9530557,57.4912941 Z"
      = image_tag options[:icon_img], class: "image -#{options[:icon_img_title]}"
  h4.title = options[:title]
  span.time 2017.07.01 開課
  .quota
    span 限定名額 ６
  .lean-list-wrapper
    ul.lean-list
      - options[:lean_list].each do |item|
        li.item = item
      li.item.more 等等
